<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 
#DIV1 {
  height: 200px;
  width: 200px;
  margin: auto;
  border: 1px solid rgb(254, 4, 4);
}

#DIV2 {
  height: 150px;
  border: 1px solid rgb(132, 188, 112);
  background-color: coral;
  aspect-ratio: 1;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  33% {aspect-ratio: 0.5;}
  66% {aspect-ratio: 2;}
}

#DIV2original {
  position: absolute;
  z-index: -1;
  height: 150px;
  aspect-ratio: 1;
  border: 1px dashed grey;
  background-color: lightgrey;
  opacity: 0.5;
}
</style>

</head>
<body>
  <div class="btn-group btn-group-justified">
<a href="#" class="btn btn-primary">Apple</a>
</div>  
<h1>Animation of aspect-ratio property</h1>

<p>Gradually changes the aspect-ratio property from "1" to "0.5" to "2", and back:<p>
<p><b>Note: </b>The grey DIV element indicates where the DIV2 element would be with "1" as value for aspect-ratio property.</p>

   <div id="DIV2original">DIV2</div> 
  <div id="DIV2">DIV2</div>
</div>

</body>
</html>